# Server Configuration
server.port=${SERVER_PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:blog}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

# ImageKit.io Configuration
imagekit.public-key=${IMAGEKIT_PUBLIC_KEY:your_public_key}
imagekit.private-key=${IMAGEKIT_PRIVATE_KEY:your_private_key}
imagekit.url-endpoint=${IMAGEKIT_URL_ENDPOINT:https://ik.imagekit.io/your_imagekit_id}

# App Configuration
app.admin.username=${ADMIN_USERNAME:admin}
app.admin.password=${ADMIN_PASSWORD:adminpassword}
app.frontend-origin=${FRONTEND_ORIGIN:http://localhost:3000}
