server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:blog}
    username: ${DB_USER:postgres}
    password: ${DB_PASS:postgres}

minio:
  url: ${MINIO_URL:http://localhost:9000}
  access-key: ${MINIO_ACCESS_KEY:minioadmin}
  secret-key: ${MINIO_SECRET_KEY:minioadmin}
  bucket: ${MINIO_BUCKET:blog-images}
  region: ${MINIO_REGION:us-east-1}

app:
  admin:
    username: ${ADMIN_USERNAME:admin}
    password: ${ADMIN_PASSWORD:adminpassword} # store hashed or in env
  frontend-origin: ${FRONTEND_ORIGIN:http://localhost:3000}
